export const SET_USER = 'PROFILE_ACTION:SET_USER';
export const SET_IS_LOADING = 'PROFILE_ACTION:SET_IS_LOADING';
export const UPDATE_STATUS = 'UPDATE STATUS';
export const UPDATE_NAME = 'UPDATE Name';
